spring.application.name=train-service

spring.datasource.url=jdbc:mysql://localhost:3306/train_service_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto= update

# Show SQL queries on the console
spring.jpa.show-sql=true
